[project]
title = Minnietaur
version = 0.0.2
publisher = David Lee Evans
developer = David Lee Evans
bundle_resources = bundle_resources
dependencies#0 = https://github.com/britzl/defold-metrics/archive/master.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#2 = https://github.com/selimanac/defold-astar/archive/master.zip
dependencies#3 = https://github.com/defold/extension-websocket/archive/master.zip
dependencies#4 = https://github.com/defold/extension-fbinstant/archive/master.zip
dependencies#5 = https://github.com/defold/extension-spine/archive/master.zip

[bootstrap]
main_collection = /game/levels/level00.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[script]
shared_state = 1

[physics]
scale = 0.01
debug = 1
max_collision_object_count = 256

[display]
width = 640
height = 1136

[collection_proxy]
max_count = 10

[sprite]
max_count = 256

[native_extension]
app_manifest = /generated.appmanifest


[websocket]
debug = 2

[html5]
show_fullscreen_button = 0
show_made_with_defold = 0
scale_mode = fit

[collectionfactory]
max_count = 256

[factory]
max_count = 256

