# App manifest generated Sat Nov 04 2023 15:52:22 GMT-0400 (Eastern Daylight Time)
# Settings: Record,OpenGL
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            frameworks: []
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["record","vpx"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["record","vpx"]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["librecord","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["librecord_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["librecord","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["librecord_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["record","vpx"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            linkFlags: []
            jetifier: true

    arm64-android:
        context:
            excludeLibs: ["record","vpx"]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            linkFlags: []
            jetifier: true

    armv7-ios:
        context:
            excludeLibs: ["record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            frameworks: []
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            frameworks: []
            linkFlags: []

    x86_64-ios:
        context:
            excludeLibs: ["record","vpx"]
            excludeSymbols: []
            symbols: []
            libs: ["record_null"]
            frameworks: []
            linkFlags: []

