Later: For more advance rendering, look at dex Haxe Render  = Next game.
[x] Orthocamera screen position to World position.
[ ] Start Creating all Spine Animations and Assets.
[ ] Redo the WMD menu.
[ ] Test Kinematic or Triggers.

//
DEBUG:SCRIPT: 
{ --[[0x7fb19ebdddb0]]
  x = 123.5,
  id = hash: [analog],
  y = 136.92846679688,
  pressed = true,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebdde60]]
  x = 0,
  id = hash: [analog],
  y = 0,
  pressed = true,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec27e60]]
  x = 0,
  id = hash: [analog],
  y = 0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec280d0]]
  x = -0.0125,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f5f65a0]]
  x = -0.0125,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb99690]]
  x = -0.025,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebae520]]
  x = -0.025,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebae790]]
  x = -0.0375,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebacbb0]]
  x = -0.0375,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebace20]]
  x = -0.0375,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebeaa30]]
  x = -0.0375,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebeaca0]]
  x = -0.0375,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebdc150]]
  x = -0.0375,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc2450]]
  x = -0.05,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f60e910]]
  x = -0.05,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f60e960]]
  x = -0.05,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc91c0]]
  x = -0.05,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc9430]]
  x = -0.075,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eba4590]]
  x = -0.075,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eba4800]]
  x = -0.075,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb9e420]]
  x = -0.075,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb9e690]]
  x = -0.0875,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebaa0e0]]
  x = -0.0875,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb96140]]
  x = -0.125,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebf7570]]
  x = -0.125,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebf77e0]]
  x = -0.125,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebf1d30]]
  x = -0.125,
  id = hash: [analog],
  y = -0,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebf1dc0]]
  x = -0.16249999738562,
  id = hash: [analog],
  y = -0.028174591696781,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebec8f0]]
  x = -0.16249999738562,
  id = hash: [analog],
  y = -0.028174591696781,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebecb60]]
  x = -0.18750000821075,
  id = hash: [analog],
  y = -0.056349184001787,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc7000]]
  x = -0.18750000821075,
  id = hash: [analog],
  y = -0.056349184001787,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc7270]]
  x = -0.21249999994878,
  id = hash: [analog],
  y = -0.084523775979159,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebbbf10]]
  x = -0.21249999994878,
  id = hash: [analog],
  y = -0.084523775979159,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebbbf60]]
  x = -0.23749998479256,
  id = hash: [analog],
  y = -0.11269836085756,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb91a30]]
  x = -0.23749998479256,
  id = hash: [analog],
  y = -0.11269836085756,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb90b20]]
  x = -0.2375000007583,
  id = hash: [analog],
  y = -0.12678528263045,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe3100]]
  x = -0.2375000007583,
  id = hash: [analog],
  y = -0.12678528263045,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe21f0]]
  x = -0.23749999457112,
  id = hash: [analog],
  y = -0.14087295288063,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebbff10]]
  x = -0.23749999457112,
  id = hash: [analog],
  y = -0.14087295288063,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc0180]]
  x = -0.26250001500745,
  id = hash: [analog],
  y = -0.15496063200752,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebb2200]]
  x = -0.26250001500745,
  id = hash: [analog],
  y = -0.15496063200752,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebb2470]]
  x = -0.26250001500745,
  id = hash: [analog],
  y = -0.15496063200752,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe4840]]
  x = -0.26250001500745,
  id = hash: [analog],
  y = -0.15496063200752,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe4ab0]]
  x = -0.30000000351057,
  id = hash: [analog],
  y = -0.21130983101318,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe8b70]]
  x = -0.30000000351057,
  id = hash: [analog],
  y = -0.21130983101318,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe8de0]]
  x = -0.33749998520221,
  id = hash: [analog],
  y = -0.23948439188979,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebcd3b0]]
  x = -0.33749998520221,
  id = hash: [analog],
  y = -0.23948439188979,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebcd620]]
  x = -0.3750000239834,
  id = hash: [analog],
  y = -0.3099205155243,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebd0a20]]
  x = -0.3750000239834,
  id = hash: [analog],
  y = -0.3099205155243,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eba8f50]]
  x = -0.38749999897408,
  id = hash: [analog],
  y = -0.33809508784641,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb1f12fd7b0]]
  x = -0.38749999897408,
  id = hash: [analog],
  y = -0.33809508784641,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb1cc00d220]]
  x = -0.40000000418781,
  id = hash: [analog],
  y = -0.35218202088359,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb1ec04f0c0]]
  x = -0.40000000418781,
  id = hash: [analog],
  y = -0.35218202088359,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f60d370]]
  x = -0.40000000418781,
  id = hash: [analog],
  y = -0.35218202088359,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebd4d70]]
  x = -0.40000000418781,
  id = hash: [analog],
  y = -0.35218202088359,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebd4dc0]]
  x = -0.40000000528916,
  id = hash: [analog],
  y = -0.36627046449814,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb1cc00ed20]]
  x = -0.40000000528916,
  id = hash: [analog],
  y = -0.36627046449814,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb1cc013100]]
  x = -0.42500000996391,
  id = hash: [analog],
  y = -0.38035737517266,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebd77d0]]
  x = -0.42500000996391,
  id = hash: [analog],
  y = -0.38035737517266,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebd78c0]]
  x = -0.42499997175806,
  id = hash: [analog],
  y = -0.47896880373661,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec148f0]]
  x = -0.42499997175806,
  id = hash: [analog],
  y = -0.47896880373661,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec1e4e0]]
  x = -0.42499997938764,
  id = hash: [analog],
  y = -0.50714264231083,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f5dffd0]]
  x = -0.42499997938764,
  id = hash: [analog],
  y = -0.50714264231083,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec15840]]
  x = -0.43749999435058,
  id = hash: [analog],
  y = -0.54940489133,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec1e8c0]]
  x = -0.43749999435058,
  id = hash: [analog],
  y = -0.54940489133,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec1e9d0]]
  x = -0.437500009087,
  id = hash: [analog],
  y = -0.59166719232802,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec110c0]]
  x = -0.437500009087,
  id = hash: [analog],
  y = -0.59166719232802,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec11170]]
  x = -0.44999999629581,
  id = hash: [analog],
  y = -0.6761901857803,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb90b10]]
  x = -0.44999999629581,
  id = hash: [analog],
  y = -0.6761901857803,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f5eca70]]
  x = -0.45000003214011,
  id = hash: [analog],
  y = -0.71845249081622,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec1f670]]
  x = -0.45000003214011,
  id = hash: [analog],
  y = -0.71845249081622,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec1f720]]
  x = -0.44999996835559,
  id = hash: [analog],
  y = -0.76071470133579,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f609840]]
  x = -0.44999996835559,
  id = hash: [analog],
  y = -0.76071470133579,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f6098f0]]
  x = -0.44999999810926,
  id = hash: [analog],
  y = -0.77480165645483,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb1f12f7cd0]]
  x = -0.44999999810926,
  id = hash: [analog],
  y = -0.77480165645483,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb1f12f7d80]]
  x = -0.44999999424995,
  id = hash: [analog],
  y = -0.83115076703396,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebfcf70]]
  x = -0.44999999424995,
  id = hash: [analog],
  y = -0.83115076703396,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f5e6440]]
  x = -0.45000001257283,
  id = hash: [analog],
  y = -0.85932620151484,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f5e7e90]]
  x = -0.45000001257283,
  id = hash: [analog],
  y = -0.85932620151484,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb96310]]
  x = -0.44658353924751,
  id = hash: [analog],
  y = -0.89474195241928,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc0010]]
  x = -0.44658353924751,
  id = hash: [analog],
  y = -0.89474195241928,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebc0340]]
  x = -0.4006125330925,
  id = hash: [analog],
  y = -0.91624754667282,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebdd950]]
  x = -0.4006125330925,
  id = hash: [analog],
  y = -0.91624754667282,
  pressed = true,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f602100]]
  x = -0.4006125330925,
  id = hash: [analog],
  y = -0.91624754667282,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec23180]]
  x = -0.38126629590988,
  id = hash: [analog],
  y = -0.92446529865265,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f6021b0]]
  x = -0.38126629590988,
  id = hash: [analog],
  y = -0.92446529865265,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe4060]]
  x = -0.38126629590988,
  id = hash: [analog],
  y = -0.92446529865265,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe4390]]
  x = -0.35260674357414,
  id = hash: [analog],
  y = -0.93577164411545,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eba7eb0]]
  x = -0.35260674357414,
  id = hash: [analog],
  y = -0.93577164411545,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f60c630]]
  x = -0.35260674357414,
  id = hash: [analog],
  y = -0.93577164411545,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f60c7e0]]
  x = -0.3284438252449,
  id = hash: [analog],
  y = -0.94452345371246,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19f60cb90]]
  x = -0.3284438252449,
  id = hash: [analog],
  y = -0.94452345371246,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebad7c0]]
  x = -0.3284438252449,
  id = hash: [analog],
  y = -0.94452345371246,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebadaf0]]
  x = -0.28362837433815,
  id = hash: [analog],
  y = -0.95893424749374,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebadea0]]
  x = -0.28362837433815,
  id = hash: [analog],
  y = -0.95893424749374,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebfa600]]
  x = -0.28362837433815,
  id = hash: [analog],
  y = -0.95893424749374,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebfa750]]
  x = -0.24718910455704,
  id = hash: [analog],
  y = -0.96896725893021,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebfab00]]
  x = -0.24718910455704,
  id = hash: [analog],
  y = -0.96896725893021,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebef000]]
  x = -0.24718910455704,
  id = hash: [analog],
  y = -0.96896725893021,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebef0b0]]
  x = -0.2215920984745,
  id = hash: [analog],
  y = -0.97513949871063,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec25ea0]]
  x = -0.2215920984745,
  id = hash: [analog],
  y = -0.97513949871063,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec06de0]]
  x = -0.2215920984745,
  id = hash: [analog],
  y = -0.97513949871063,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec06ef0]]
  x = -0.20138704776764,
  id = hash: [analog],
  y = -0.97951179742813,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19eb9f1e0]]
  x = -0.20138704776764,
  id = hash: [analog],
  y = -0.97951179742813,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebfc4a0]]
  x = -0.20138704776764,
  id = hash: [analog],
  y = -0.97951179742813,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebfc2b0]]
  x = -0.18092161417007,
  id = hash: [analog],
  y = -0.98349750041962,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec01e20]]
  x = -0.18092161417007,
  id = hash: [analog],
  y = -0.98349750041962,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec27900]]
  x = -0.18092161417007,
  id = hash: [analog],
  y = -0.98349750041962,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ec26b90]]
  x = -0.15833686292171,
  id = hash: [analog],
  y = -0.98738521337509,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebe94b0]]
  x = -0.15833686292171,
  id = hash: [analog],
  y = -0.98738521337509,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebef8a0]]
  x = -0.15833686292171,
  id = hash: [analog],
  y = -0.98738521337509,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebefa50]]
  x = -0.13765540719032,
  id = hash: [analog],
  y = -0.99048018455505,
  pressed = false,
  released = false
}
DEBUG:SCRIPT: =======================================
DEBUG:SCRIPT: 
{ --[[0x7fb19ebefe00]]
  x = -0.13765540719032,
  id = hash: [analog],
  y = -0.99048018455505,
  pressed = false,
  released = false
}
