local onscreen = require "hud.joystick.onscreen_gui.onscreen"



function init(self)
	msg.post(".", "acquire_input_focus")

	self.analog = gui.get_node("analog")
	self.button_a = gui.get_node("button_a")
	self.button_b = gui.get_node("button_b")

	onscreen.register_analog(self.analog, { radius = 80 }, function(action, node, touch)
		msg.post("/Minnie/entity#Controls", "move", touch)
	end)
	onscreen.register_button(self.button_a, nil, function(action, node, touch)
		msg.post("/Minnie/entity#Controls", "button_a", touch)
	end)
	onscreen.register_button(self.button_b, nil, function(action, node, released)
		msg.post("/Minnie/entity#Controls", "button_b", released)
	end)
end

function final(self)
	onscreen.reset()
end

function on_input(self, action_id, action)
	onscreen.on_input(action_id, action)
end
