function init(self)
	self.speed = vmath.vector3()
end

function update(self, dt)
	go.set_position(go.get_position() + self.speed * dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("button_a") then
		if message.released then
			print("button_a")
			end
	elseif message_id == hash("button_b") then
		if message.released then
			print("button_b")
		end
	elseif message_id == hash("move") then
		if message.released then
			self.speed.x = 0
			self.speed.y = 0
		else
			self.speed.x = message.x * 200
			self.speed.y = message.y * 200
		end
	end
end
