script: "/scripts/dex/render/lights/LightsRender.render_script"
materials {
  name: "quad"
  material: "/dex/render/quads/quad.material"
}
materials {
  name: "multiply_quad"
  material: "/dex/render/quads/multiply_quad.material"
}
materials {
  name: "mix_quad"
  material: "/dex/render/quads/mix_quad.material"
}
materials {
  name: "shadow_map"
  material: "/dex/render/lights/shadow_map.material"
}
materials {
  name: "shadow_clip_quad"
  material: "/dex/render/lights/shadow_clip_quad.material"
}
