images {
  image: "/game/fx/death/blong_bone.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game/fx/death/brib_cage.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game/fx/death/bskull.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game/fx/death/bsmall_bone.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game/fx/death/long_bone.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game/fx/death/rib_cage.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game/fx/death/skull.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/game/fx/death/small_bone.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
